{
  "name": "chainlink-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulate": "bash -c 'node ./functions/simulators/mintSimulator.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
